<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ARKit,tools," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="iOS APP尤其是游戏中，还有新发布的ARKit中，2D/3D模型需要花费大量的时间来创建，然而我们开发者开没有那么长时间。最近发现一款及其简单的模型创建工具-MagicaVoxel，虽然他只能创建体素(Voxel)模型，但是生成的模型可以在ARKit中使用，而且它还是免费的。下面我们介绍下该软件。  开始使用可能你会疑惑体素是什么意思，其实体素类似与像素，像素英文为Pixel，是图片pictu">
<meta name="keywords" content="ARKit,tools">
<meta property="og:type" content="article">
<meta property="og:title" content="快速创建ARKit模型-使用MagicaVoxel创建3D模型">
<meta property="og:url" content="http://fighting300.com/2017/09/30/tools-MagicaVoxel-model/index.html">
<meta property="og:site_name" content="DragonFly的博客">
<meta property="og:description" content="iOS APP尤其是游戏中，还有新发布的ARKit中，2D/3D模型需要花费大量的时间来创建，然而我们开发者开没有那么长时间。最近发现一款及其简单的模型创建工具-MagicaVoxel，虽然他只能创建体素(Voxel)模型，但是生成的模型可以在ARKit中使用，而且它还是免费的。下面我们介绍下该软件。  开始使用可能你会疑惑体素是什么意思，其实体素类似与像素，像素英文为Pixel，是图片pictu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/MagicaVoxel-example4.png">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/MagicaVoxel-layout.png">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/MagicaVoxel-renderlayout.png">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/MagicaVoxel-brush.png">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/MagicaVoxel-model.png">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/MagicaVoxel-render.png">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/ARKit-exportobj.png">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/ARKit-convertscn.png">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/MagicaVoxel-example1.jpg">
<meta property="og:updated_time" content="2017-10-10T10:00:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速创建ARKit模型-使用MagicaVoxel创建3D模型">
<meta name="twitter:description" content="iOS APP尤其是游戏中，还有新发布的ARKit中，2D/3D模型需要花费大量的时间来创建，然而我们开发者开没有那么长时间。最近发现一款及其简单的模型创建工具-MagicaVoxel，虽然他只能创建体素(Voxel)模型，但是生成的模型可以在ARKit中使用，而且它还是免费的。下面我们介绍下该软件。  开始使用可能你会疑惑体素是什么意思，其实体素类似与像素，像素英文为Pixel，是图片pictu">
<meta name="twitter:image" content="http://ojca2gwha.bkt.clouddn.com/MagicaVoxel-example4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fighting300.com/2017/09/30/tools-MagicaVoxel-model/"/>





  <title>快速创建ARKit模型-使用MagicaVoxel创建3D模型 | DragonFly的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106064035-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DragonFly的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我曾七次鄙视自己的灵魂</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fighting300.com/2017/09/30/tools-MagicaVoxel-model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DragonFly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DragonFly的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">快速创建ARKit模型-使用MagicaVoxel创建3D模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-30T13:55:31+08:00">
                2017-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tool/" itemprop="url" rel="index">
                    <span itemprop="name">Tool</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/30/tools-MagicaVoxel-model/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/30/tools-MagicaVoxel-model/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS APP尤其是游戏中，还有新发布的ARKit中，2D/3D模型需要花费大量的时间来创建，然而我们开发者开没有那么长时间。<br>最近发现一款及其简单的模型创建工具-MagicaVoxel，虽然他只能创建<code>体素(Voxel)</code>模型，但是生成的模型可以在ARKit中使用，而且它还是免费的。<br>下面我们介绍下该软件。</p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/MagicaVoxel-example4.png" alt="Voxel模型"></p>
<h4 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h4><p>可能你会疑惑体素是什么意思，其实体素类似与像素，像素英文为Pixel，是图片pictures(pix)与元素element(el)俩词组合而来，而体素Voxel则由体积Volumes(vox)与元素element(el)组成。尤其是当你玩过<code>我的世界</code>的话，很快就能理解，里面的模型其实由一个个体素构成，它是一种极其简单、快速创建3D模型的方式。而MagicaVoxel就是一种创建Voxel模型的工具。</p>
<p>你可以从该地址下载MagicaVoxel： <a href="https://ephtracy.github.io，然后解压它。" target="_blank" rel="external">https://ephtracy.github.io，然后解压它。</a><br>当你在Mac上运行APP发现黑屏时，你需要把<code>MagicaVoxel-mac.app</code>文件移出当前目录，再移动回来，就可以解决黑屏问题。  </p>
<a id="more"></a>
<p>打开APP后界面如下图所示：  </p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/MagicaVoxel-layout.png" alt="MagicaVoxel Model界面"></p>
<p>界面被划分为8个基本区域，分别为Palette(调色板)、Brush(画笔)、ViewOptions(视图)、Editor(编辑)、FileOptions(文件)、ExportOptions(格式导出)、镜头、View(视图)区域。当你切换到Render模式时，界面会发生变化，新加了Light(光影)、Matter(材质区域)。</p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/MagicaVoxel-renderlayout.png" alt="MagicaVoxel Render界面"></p>
<p>当前MagicVoxel中可以创建126*3立方体的最大画布，在右上侧的size中可以修改画布大小。  </p>
<blockquote>
<p>在画布中按住右键可以旋转视角，空格+右键可以拖动画布，滚轮缩放画布。<br>Mac中根据右键设置进行相应的操作，一般为两指轻触触控板。</p>
</blockquote>
<h4 id="开始创作"><a href="#开始创作" class="headerlink" title="开始创作"></a>开始创作</h4><p>打开APP后，会首先看到一个立方体，你需要先清空该内容，在Tool中选择Zreo，从0开始，然后改变画布大小，设置View区域size大小为最大即126.</p>
<p>开始前介绍下Brush工具，其总共有六种模式，分别为体素(Voxel)、面模型(Face)、区域(Box)、直线模型(Line)、圆模型(Circle)、选择文件已有的模型(Pattern),如名字所代表的意思，在相应模式下可以创建相应的模型。</p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/MagicaVoxel-brush.png" alt="Brush工具"></p>
<p>ViewOption视图设置在Brush下方，可以设置不同的显示设置，如DG (Display Ground显示地面), SW (Display Shadow显示阴影),  FrameGrid Spacing, Grid (Display Grid显示网格), Edge (Display Edges显示边缘) and Frame (Display Frame显示框架-大网格)</p>
<p>Edit Options编辑设置区域右边第二列，分别为Tool(Zero清空模型，Fill用相同颜色填充，Full设为完整状态)，Select选中模式，Rot旋转, Flip对称翻转，Loop沿坐标轴旋转，Scale放大缩小，Repeat重复。</p>
<p>下面开始简单的创作MagicxVoxel的图标。</p>
<p><strong>1.颜色选取</strong><br>在颜色面板选择最后一个，可以用默认配置的颜色面板、或者创建你自己的颜色面板，在下方的HSV中选择想要的颜色。<br>调色板中0、1是默认的不同颜色的排布，2是灰阶色的排布，3为自定义色板。左侧E/G可以修改视图里辅助线和地面的颜色。   </p>
<p><strong>2.人物搭建</strong><br>在Brush中选择B模式，用Attach搭建模型，并且可以在Mirror镜像中选择X轴，这样你在左边画的东西会复制到右边。<br>创建的过程就像垒积木，最终垒成你想要的样子，注意每个体素都有6个面，可以在相应的面上垒其他体素。</p>
<p><strong>3.Paint上色</strong></p>
<p>之后，你可以关掉Mirror模式，用Paint工具，给相应的体素上色，使人物更具像素感觉。  </p>
<p><strong>4.添加层级</strong></p>
<p>此时，magic模型看上去只有一面，你可以选择F模型，在头部点击，同颜色的相邻色块就会添加一层厚度。</p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/MagicaVoxel-model.png" alt="Model"></p>
<p><strong>5.渲染</strong></p>
<p>完成上述步骤后，就可以进入Render模式。<br>在左边的Light工具栏中，根据需求调整shadow(阴影)、I-sun(光照)、I-sky(天空)、Fog(雾气)等参数。<br>在Shape工具栏中，可以选择不同的形状，包括Lego、MC、RG、RE、Sphr、Cyli这6种性形状。<br>同理，还可以在右侧的Matter工具中(可以选择All(全部)或Sel(选中))，更改Diffuse、Metal、Glass、Emission等不同的材质配置。</p>
<p>下图就是渲染完成后的模型效果，做的还是比较像的～</p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/MagicaVoxel-render.png" alt="Magic渲染效果图">  </p>
<h4 id="生成ARKit可用模型"><a href="#生成ARKit可用模型" class="headerlink" title="生成ARKit可用模型"></a>生成ARKit可用模型</h4><p>上述步骤后，我们已经创建了MagicaVoxel原生格式.vox的模型，但是ARKit使用的SceneKit并不支持该格式，幸运的是该软件可以将模型输出为常见的<code>.obj</code>格式，该格式被很多其他3D创作工具所支持。</p>
<p><strong>导出.obj文件</strong><br>在Export区域，选择<code>.obj</code>就可以导出所需的文件，该文件会保存在Application/MagicaVoxel/export目录下。</p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/ARKit-exportobj.png" alt="导出obj模型文件"></p>
<p>这时会输出3个文件，分别为：<br>1.monu10.mtl(材料库文件，包含颜色定义、纹理和反射贴图)<br>2.monu10.obj(.obj文件，包含体素模型的几何体信息)<br>3.monu10.png(漫反射纹理贴图，包含了模型中所用到的颜色)<br>现在可以将导出的模型，导入到Xcode中，然后转换为SceneKit场景文件了。</p>
<p><strong>转换为.scn文件</strong></p>
<p>在你项目的<strong>art.scnassets</strong>目录下，添加上述导出的.obj文件和.png文件。<br>选中.obj然后在Xcode菜单中选择Editor下的<code>Convert to SceneKit file format (.scn)</code>，covert即可替换原来的.obj版本。<br>这样monu10.obj文件已经转换为合适的monu10.scn文件了。</p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/ARKit-convertscn.png" alt="转换scn模型文件"></p>
<p>之后就可以在材料检查器、节点检查器和物理检查器中调整相应的Lighting mode(光照模型)、Diffuse、物理形体等参数了。</p>
<p>在最新的版本MagicaVoxel-0.98中还增加了动画帧的效果，可以给每帧增减一些体素，然后制作gif，比较酷炫。而且导出的模型可以再导如Unity3D等工具进行其他加工，比如制作Animation和建骨等操作。</p>
<p>好了，以上这样就完成了一个新的模型，这样比别的工具是快了很多，只是不能够创建接近真实的模型。如有问题，请评论或微博私信～</p>
<p>最后再上一张酷炫的图…</p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/MagicaVoxel-example1.jpg" alt="City Voxel"></p>
<p>参考：<br>MagicVoxel作者的微博: <a href="http://weibo.com/gltracy" target="_blank" rel="external">gltracy的微博</a><br>资源/视频教程地址：<a href="https://ephtracy.github.io/index.html?page=mv_resource#" target="_blank" rel="external">resource</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.jpg" alt="DragonFly 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="DragonFly 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARKit/" rel="tag"># ARKit</a>
          
            <a href="/tags/tools/" rel="tag"># tools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/27/iOS-DeviceCheck-newUuid/" rel="next" title="iOS11 DeviceCheck-苹果的微型云服务?">
                <i class="fa fa-chevron-left"></i> iOS11 DeviceCheck-苹果的微型云服务?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.jpeg"
              alt="DragonFly" />
          
            <p class="site-author-name" itemprop="name">DragonFly</p>
            <p class="site-description motion-element" itemprop="description">iOS开发、ReactNative开发、AR</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fighting300" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:fighting300@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2163931165" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/fighting300" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/fighting300" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/bb7ca9a08b3c" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>JianShu</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#开始使用"><span class="nav-number">1.</span> <span class="nav-text">开始使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始创作"><span class="nav-number">2.</span> <span class="nav-text">开始创作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成ARKit可用模型"><span class="nav-number">3.</span> <span class="nav-text">生成ARKit可用模型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DragonFly</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dragonfly-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://fighting300.com/2017/09/30/tools-MagicaVoxel-model/';
          this.page.identifier = '2017/09/30/tools-MagicaVoxel-model/';
          this.page.title = '快速创建ARKit模型-使用MagicaVoxel创建3D模型';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dragonfly-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  
  


  

  

</body>
</html>
