<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ARKit," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="ARKit是2017年6月6日，苹果发布的iOS11系统所新增的框架,它能够帮助我们以最简单快捷的方式实现AR技术功能。而且ARKit框架对基于3D场景(SceneKit)和2D场景(SpriteKit)的增强现实都提供了支持。 开发环境 Xcode版本： Xcode9以上Xcode 9 Beta：https://developer.apple.com/download/下载最新的beta版本就可">
<meta name="keywords" content="ARKit">
<meta property="og:type" content="article">
<meta property="og:title" content="ARKit上手指南 01 添加3D物体">
<meta property="og:url" content="http://dragonfly.com/2017/09/08/ARKit-Add-3d-Content/index.html">
<meta property="og:site_name" content="DragonFly的博客">
<meta property="og:description" content="ARKit是2017年6月6日，苹果发布的iOS11系统所新增的框架,它能够帮助我们以最简单快捷的方式实现AR技术功能。而且ARKit框架对基于3D场景(SceneKit)和2D场景(SpriteKit)的增强现实都提供了支持。 开发环境 Xcode版本： Xcode9以上Xcode 9 Beta：https://developer.apple.com/download/下载最新的beta版本就可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/ARKit_1Project.png">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/AR-Plane.jpg">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/ARKit-class.png">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/AR-Session.png">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/AR-flow.png">
<meta property="og:updated_time" content="2017-09-08T06:36:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARKit上手指南 01 添加3D物体">
<meta name="twitter:description" content="ARKit是2017年6月6日，苹果发布的iOS11系统所新增的框架,它能够帮助我们以最简单快捷的方式实现AR技术功能。而且ARKit框架对基于3D场景(SceneKit)和2D场景(SpriteKit)的增强现实都提供了支持。 开发环境 Xcode版本： Xcode9以上Xcode 9 Beta：https://developer.apple.com/download/下载最新的beta版本就可">
<meta name="twitter:image" content="http://ojca2gwha.bkt.clouddn.com/ARKit_1Project.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dragonfly.com/2017/09/08/ARKit-Add-3d-Content/"/>





  <title>ARKit上手指南 01 添加3D物体 | DragonFly的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106064035-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DragonFly的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我曾七次鄙视自己的灵魂</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dragonfly.com/2017/09/08/ARKit-Add-3d-Content/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DragonFly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DragonFly的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARKit上手指南 01 添加3D物体</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-08T12:56:22+08:00">
                2017-09-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/08/ARKit-Add-3d-Content/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/08/ARKit-Add-3d-Content/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ARKit是2017年6月6日，苹果发布的iOS11系统所新增的框架,它能够帮助我们以最简单快捷的方式实现AR技术功能。而且ARKit框架对基于3D场景(SceneKit)和2D场景(SpriteKit)的增强现实都提供了支持。</p>
<h4 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h4><ol>
<li>Xcode版本： Xcode9以上<br>Xcode 9 Beta：<a href="https://developer.apple.com/download/" target="_blank" rel="external">https://developer.apple.com/download/</a><br>下载最新的beta版本就可以了，不过Xcode需要Mac 10.12.4及以上的版本。  </li>
<li>iOS系统： iOS11以上</li>
<li>iOS设备： A9/A10处理器的iOS设备，即iPhone6s、iPad2017及以上的设备</li>
</ol>
<h4 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h4><p>首先打开Xcode，选择ARKit模板，如下所示：  </p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/ARKit_1Project.png" alt="AR项目创建"></p>
<p>之后，填写完项目信息后，选择Content Technology为SceneKit，当然也可以选择SpriteKit，不过在3D空间中就不是那么立体了。<br>开发语言选择Swift，Swift天然亲和ARKit，很多网上的Demo都是用Swift写的，这样也方便移植和借鉴。<br><a id="more"></a><br>然后连接你的测试设备并运行，app就可以运行了。该模版APP会在实施摄像头镜头中展示一架飞机的3D模型。如下图所示：  </p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/AR-Plane.jpg" alt="3D飞机"></p>
<p>实际项目中，你也可以不使用该模版来创建项目，直接引入相关库也可以进行开发。</p>
<p>在项目中可以看到<code>viewWillAppear</code>方法中已经初始化了ARWorldTrackingConfiguration实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">override func viewWillAppear(_ animated: Bool) &#123;</div><div class="line">      super.viewWillAppear(animated)  </div><div class="line"></div><div class="line">      // Create a session configuration</div><div class="line">      let configuration = ARWorldTrackingConfiguration()</div><div class="line"></div><div class="line">      // Run the view&apos;s session</div><div class="line">      sceneView.session.run(configuration)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="放置3D物体"><a href="#放置3D物体" class="headerlink" title="放置3D物体"></a>放置3D物体</h4><p>SceneKit有一些基础类，SCNScene是所有3D内容的容器，可以在其中添加多个3D物体。<br>要向scene中添加内容，要创建SCNGeometry，然后将其包装为SCNNode并添加到SCNScene中。</p>
<p>首先注释掉<code>let scene = SCNScene(named: &quot;art.scnassets/ship.scn&quot;)! sceneView.scene = scene</code>，然后添加代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">override func viewDidLoad() &#123;</div><div class="line">	super.viewDidLoad()</div><div class="line">	// 存放所有3D几何体的容器</div><div class="line">	let scene = SCNScene()</div><div class="line"></div><div class="line">	// 想要绘制的 3D 立方体</div><div class="line">	let boxGeometry = SCNBox(width: 0.1, height: 0.1, length: 0.1, chamferRadius: 0.0)</div><div class="line"></div><div class="line">	// 将几何体包装为node以便添加到scene</div><div class="line">	let boxNode = SCNNode(geometry: boxGeometry)</div><div class="line"></div><div class="line">	// 把box放在摄像头正前方</div><div class="line">	boxNode.position = SCNVector3Make(0, 0, -0.5)</div><div class="line"></div><div class="line">	// rootNode是一个特殊的node，它是所有node的起始点</div><div class="line">	scene.rootNode.addChildNode(boxNode)</div><div class="line"></div><div class="line">	// 将 scene 赋给 view</div><div class="line">	sceneView.scene = scene</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在运行该项目，就会看到有3D立方体悬浮在空中，并且全方位无死角。</p>
<p>此外还可以增加一些调试信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// ARKit统计信息例如fps等</div><div class="line">sceneView.showsStatistics = YES;</div><div class="line"></div><div class="line">sceneView.debugOptions = [ARSCNDebugOptions.showFeaturePoints];</div><div class="line">// 调整摄像头属性 当前摄像头有效直径在10m范围内</div><div class="line">if let camera = sceneView.pointOfView?.camera &#123;</div><div class="line">	camera.wantsHDR = true</div><div class="line">      camera.wantsExposureAdaptation = true</div><div class="line">      camera.exposureOffset = -1</div><div class="line">      camera.minimumExposure = -1</div><div class="line">      camera.zFar = 10</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>之前简单体验了ARKit的功能，下面简单介绍ARKit的工作原理：   </p>
<h4 id="ARKit工作原理"><a href="#ARKit工作原理" class="headerlink" title="ARKit工作原理"></a>ARKit工作原理</h4><p>在ARKit中，创建虚拟3D模型其实可以分为两个步骤：   </p>
<ol>
<li>相机捕捉现实世界图像–由ARKit实现   </li>
<li>在图像中显示虚拟3D模型/2D模型–由SceneKit/SpriteKit实现     </li>
</ol>
<p>ARKit中ARSCNView用于显示3D虚拟AR的视图，它的作用是管理一个ARSession，一个ARSCNView实例默认持有一个ARSession。<br>在一个完整的AR体验中，ARKit框架只负责将真实世界画面转变为一个3D场景，这一个转变的过程主要分为两个环节：由ARCamera负责捕捉摄像头画面，由ARSession负责搭建3D场景，而将虚拟物体显示在3D场景中则是由SceneKit框架来完成，每个虚拟物体都是一个节点SCNNode，每个节点构成一个场景SCNScene。<br>ARCamera只负责捕捉图像，不参与数据的处理。它属于3D场景中的一个环节，每一个3D Scene都会有一个Camera，它决定了我们看物体的视野。<br>下图是ARKit与SceneKit的框架关系图:   </p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/ARKit-class.png" alt="ARKit class结构"></p>
<p>ARSessionConfiguration的主要目的就是负责追踪相机在3D世界中的位置以及一些特征场景的捕捉（例如平面捕捉），这个类本身比较简单却作用巨大。ARSessionConfiguration是一个父类，为了更好的看到增强现实的效果，苹果官方建议我们使用它的子类ARWorldTrackingSessionConfiguration，该类只支持A9芯片之后的机型，也就是iPhone6s之后的机型。</p>
<p>当ARWorldTrackingSessionConfiguration计算出相机在3D世界中的位置时，它本身并不持有这个位置数据，而是将其计算出的位置数据交给ARSession去管理，而相机的位置数据对应的类就是ARFrame。ARSession类一个属性叫做currentFrame，维护的就是ARFrame这个对象。  </p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/AR-Session.png" alt="ARFrame"></p>
<p>ARKit的完整运行流程可以参考下图：</p>
<ol>
<li>ARSCNView加载场景SCNScene  </li>
<li>SCNScene启动ARCamera开始捕捉图像  </li>
<li>ARSCNView开始将SCNScene的场景数据交给ARSession  </li>
<li>ARSession通过管理ARSessionConfiguration实现场景的追踪并且返回一个ARFrame(添加3D物体模型时计算3D模型相对于相机的真实矩阵位置时需要使用)</li>
<li>给ARSCNView的SCNScene添加一个子节点(SCNNode)</li>
</ol>
<p><img src="http://ojca2gwha.bkt.clouddn.com/AR-flow.png" alt="ARKit工作流程"></p>
<p>本文将会使用ARKit创建一个简单的app，结束时就可以在AR世界里放置3D物体，并且可以用iOS设备绕着它移动。虽然这是一个非常简单的app，我们会在之后的文章中继续为其编写更多功能，包括平面检测、3D物理效果等其他东西。   </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.jpg" alt="DragonFly 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="DragonFly 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARKit/" rel="tag"># ARKit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/07/ollvm-in-iOS/" rel="next" title="iOS混淆--OLLVM在iOS中的实践">
                <i class="fa fa-chevron-left"></i> iOS混淆--OLLVM在iOS中的实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/12/ARKit-Plane-Detector/" rel="prev" title="ARKit 上手指南 02 平面检测">
                ARKit 上手指南 02 平面检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.jpeg"
              alt="DragonFly" />
          
            <p class="site-author-name" itemprop="name">DragonFly</p>
            <p class="site-description motion-element" itemprop="description">iOS开发、ReactNative开发、AR</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fighting300" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:fighting300@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2163931165" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>微博</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#开发环境"><span class="nav-number">1.</span> <span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建项目"><span class="nav-number">2.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#放置3D物体"><span class="nav-number">3.</span> <span class="nav-text">放置3D物体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ARKit工作原理"><span class="nav-number">4.</span> <span class="nav-text">ARKit工作原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DragonFly</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dragonfly-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://dragonfly.com/2017/09/08/ARKit-Add-3d-Content/';
          this.page.identifier = '2017/09/08/ARKit-Add-3d-Content/';
          this.page.title = 'ARKit上手指南 01 添加3D物体';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dragonfly-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
