<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="blog," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="其实很久以前就搭建完博客的基础部分，只是懒癌发作，迟迟没有补上文章来总结，但是记录自己的心得还是必要的。下面描述下搭建博客的整个流程和一些问题的解决方案。搭建博客其实有很多种框架，比如可能大家熟悉的WordPress、Hexo等，这里我们将使用很火很流程的Hexo来作为博客基础框架。 Hexo是一个快速、简洁且高效的博客框架。Hexo使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="如何搭建我的博客 - Hexo之Hello World">
<meta property="og:url" content="http://dragonfly.com/2017/03/28/hello-world/index.html">
<meta property="og:site_name" content="DragonFly的博客">
<meta property="og:description" content="其实很久以前就搭建完博客的基础部分，只是懒癌发作，迟迟没有补上文章来总结，但是记录自己的心得还是必要的。下面描述下搭建博客的整个流程和一些问题的解决方案。搭建博客其实有很多种框架，比如可能大家熟悉的WordPress、Hexo等，这里我们将使用很火很流程的Hexo来作为博客基础框架。 Hexo是一个快速、简洁且高效的博客框架。Hexo使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/Hexo-blog-github.png">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/Hexo-blog-domain.png">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/Hexo-blog-domain-page.png">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/Hexo-blog-aliyun.png">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/Hexo-blog-dnspod.png">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/Hexo-blog-review.png">
<meta property="og:updated_time" content="2017-09-25T11:57:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何搭建我的博客 - Hexo之Hello World">
<meta name="twitter:description" content="其实很久以前就搭建完博客的基础部分，只是懒癌发作，迟迟没有补上文章来总结，但是记录自己的心得还是必要的。下面描述下搭建博客的整个流程和一些问题的解决方案。搭建博客其实有很多种框架，比如可能大家熟悉的WordPress、Hexo等，这里我们将使用很火很流程的Hexo来作为博客基础框架。 Hexo是一个快速、简洁且高效的博客框架。Hexo使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利">
<meta name="twitter:image" content="http://ojca2gwha.bkt.clouddn.com/Hexo-blog-github.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dragonfly.com/2017/03/28/hello-world/"/>





  <title>如何搭建我的博客 - Hexo之Hello World | DragonFly的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106064035-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DragonFly的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我曾七次鄙视自己的灵魂</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dragonfly.com/2017/03/28/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DragonFly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DragonFly的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何搭建我的博客 - Hexo之Hello World</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T01:16:11+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/28/hello-world/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/28/hello-world/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其实很久以前就搭建完博客的基础部分，只是懒癌发作，迟迟没有补上文章来总结，但是记录自己的心得还是必要的。下面描述下搭建博客的整个流程和一些问题的解决方案。搭建博客其实有很多种框架，比如可能大家熟悉的<a href="https://cn.wordpress.org/" target="_blank" rel="external">WordPress</a>、<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo</a>等，这里我们将使用很火很流程的Hexo来作为博客基础框架。</p>
<p>Hexo是一个快速、简洁且高效的博客框架。Hexo使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<br>搭建博客的大体流程主要分为：<code>GitHub配置</code>、<code>Hexo管理</code>、<code>域名绑定</code>三个步骤，非常简单。</p>
<h3 id="GitHub配置"><a href="#GitHub配置" class="headerlink" title="GitHub配置"></a>GitHub配置</h3><p>首先需要在<a href="https://github.com/" target="_blank" rel="external">GitHub</a>上注册一个账号(当然估计你们都有了)。然后创建一个仓库，命名为<code>xxx.github.io</code>，xxx会是你注册时的用户名，所以注册账号时认真想个不错的名字吧，因为这个地址会是你的域名(假如你不单独申请域名的话)。</p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/Hexo-blog-github.png" alt="新建GitHub仓库">  </p>
<h3 id="Hexo管理"><a href="#Hexo管理" class="headerlink" title="Hexo管理"></a>Hexo管理</h3><h4 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h4><p>在进行下一步前，你需要在你的Mac上安装好git(没安装过的，直接去官网找吧，顺便面壁思过下)和Node.js。</p>
<p>Node安装的最佳方式是使用nvm，这是Node.js的版本管理器，安装方式很简单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// 1. Homebrew 安装方式，此安装方式无需重启</div><div class="line">$ brew install nvm  </div><div class="line">$ mkdir ~/.nvm</div><div class="line">$ export NVM_DIR=~/.nvm</div><div class="line">$ . $(brew --prefix nvm)/nvm.sh</div><div class="line">// 2. curl安装</div><div class="line">$ curl https://raw.github.com/creationix/nvm/master/install.sh | sh</div></pre></td></tr></table></figure>
<p>安装完nvm后，执行以下命令即可安装Node。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ nvm install stable</div></pre></td></tr></table></figure></p>
<p>Hexo安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>所有的工具已经安装完成，下面可以创建博客内容，并上传到我们的github仓库了。</p>
<a id="more"></a>
<h4 id="创建博客"><a href="#创建博客" class="headerlink" title="创建博客"></a>创建博客</h4><p>接下来需要用Hexo初始化博客，并更改设置，来发布内容到之前创建的GitHub仓库。</p>
<h5 id="初始化博客"><a href="#初始化博客" class="headerlink" title="初始化博客"></a>初始化博客</h5><p>安装 Hexo 完成后执行下列命令，Hexo将会在指定文件夹中新建博客所需要的文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init xxx.github.io</div><div class="line">$ cd xxx.github.io</div><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<p>初始化后，你的文件夹里会有这些内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── _config.yml        #配置文件</div><div class="line">├── package.json       #数据</div><div class="line">├── scaffolds          #草稿</div><div class="line">├── source             #网站内容</div><div class="line">|   ├── _drafts        #草稿</div><div class="line">|   └── _posts         #文章</div><div class="line">└── themes             #主题</div></pre></td></tr></table></figure></p>
<h5 id="更新配置"><a href="#更新配置" class="headerlink" title="更新配置"></a>更新配置</h5><p>当然我们自己的博客，要选择好看的主题。Hexo比较好的一点是现在有很多免费的主题可以使用，只需要把主题文件文件拷贝到你的/themes目录下，做简单配置就可以使用该主题了。<br>知乎上有一篇文章罗列了一些<a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">不错的主题</a>，大家可以参考下。这里我们使用了极简的<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">NexT</a>这款非常火爆常见的主题。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd xxx.github.io</div><div class="line">$ git clone https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure>
<p>之后你需要在<code>xxx.github.io/_config.yml</code>中配置博客名、语言、作者等基础配置如下(键值之间需要有空白)，可配置的选项可以参考<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">Hexo配置</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">title: DragonFly的博客</div><div class="line">subtitle: 我曾七次鄙视自己的灵魂</div><div class="line">description: iOS开发、ReactNative开发、AR</div><div class="line">author: DragonFly</div><div class="line">language: zh-Hans</div><div class="line">......</div><div class="line">theme: next         // 之前下载的主题名称</div></pre></td></tr></table></figure>
<p>这儿需要重点注意的是要配置博客提交的github地址。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line"> type: git    //使用Git 发布</div><div class="line"> repo: https://github.com/xxx/xxx.github.io.git    // 刚创建的Github仓库</div></pre></td></tr></table></figure></p>
<p>另外主题的配置文件也需要做一些修改，相应的文件目录为<code>xxx.github.io/themes/next/_config.yml</code>，可配置的选项可以参考<a href="http://theme-next.iissnan.com/theme-settings.html" target="_blank" rel="external">NexT主题配置</a>。</p>
<h5 id="新建一篇文章"><a href="#新建一篇文章" class="headerlink" title="新建一篇文章"></a>新建一篇文章</h5><p>所有基础框架已经创建完成，接下来你可以开始写第一篇博客了，hexo的命令也很简单，使用两次就记住了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new &quot;My-New-Post&quot;  // 这儿是你的文章标题，创建后可以在文档中修改</div></pre></td></tr></table></figure>
<p>更多细节可以参考： <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h5 id="启用本地服务"><a href="#启用本地服务" class="headerlink" title="启用本地服务"></a>启用本地服务</h5><p>写完文章后，可以在本地启用服务，来看你的成果。在浏览器中输入<code>https://localhost:4000</code>即可访问你的博客主目录。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server //hexo s</div></pre></td></tr></table></figure></p>
<h5 id="发布内容"><a href="#发布内容" class="headerlink" title="发布内容"></a>发布内容</h5><p>测试没问题后，我们就可以生成静态网页文件并发布到GitHub Pages上了。</p>
<p>生成静态文件的命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate  //hexo g</div></pre></td></tr></table></figure></p>
<p>发布的命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy //hexo d</div></pre></td></tr></table></figure></p>
<p>以上命令可以简写为<code>hexo g -d</code>，这样你的博客已经上传到GitHub了。此时你可以在浏览器里输入fighting300.github.io来访问你的博客。<br>另外第一次使用时，你需要在终端配置Github的邮箱和密码。</p>
<h3 id="域名绑定"><a href="#域名绑定" class="headerlink" title="域名绑定"></a>域名绑定</h3><p>或许你对你的github域名不满意，想要使用自己独立的域名。那么你可以在阿里云旗下的<a href="https://wanwang.aliyun.com/" target="_blank" rel="external">万网</a>购买域名(如<code>http://fighting300.com</code>)，购买之后进行实名认证。</p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/Hexo-blog-domain.png" alt="域名购买"></p>
<h4 id="创建CNAME文件"><a href="#创建CNAME文件" class="headerlink" title="创建CNAME文件"></a>创建CNAME文件</h4><p>为了绑定域名，首先需要在source文件夹下创建一个CNAME文件，文件内容为你要设置的域名(如fighting300.com)，这样将你的域名指向了Github服务器。用Hexo命令deploy后，几分钟后生效，你会看到你的仓库下GitHub Pages的信息已经发生变化。</p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/Hexo-blog-domain-page.png" alt="GitHub domain">  </p>
<h4 id="添加DNS解析"><a href="#添加DNS解析" class="headerlink" title="添加DNS解析"></a>添加DNS解析</h4><p>阿里云其实有自带的DNS解析服务，但是有小伙伴反馈他的DNS解析服务会有问题(目前使用过程中暂未发现)，可以切换为<a href="https://www.dnspod.cn/" target="_blank" rel="external">DNSPod</a>的解析服务。两种DNS的解析配置都很简单，只需要添加对应的IP地址到你的域名配置中即可。该IP地址使用<code>ping fighting300.github.io</code>来获取到。</p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/Hexo-blog-aliyun.png" alt="阿里云DNS配置"></p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/Hexo-blog-dnspod.png" alt="DNSPod配置"></p>
<p>完成上述步骤后，需要等一段时间上述配置才会生效，最后你的博客已经搭建完成，你可以开启你的博客之旅了。</p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/Hexo-blog-review.png" alt="My blog">   </p>
<p>本文将持续记录一些hexo使用方法和常见错误的解决方式，如果喜欢，请持续关注本博客。</p>
<h4 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h4><h5 id="1-首页文章显示部分"><a href="#1-首页文章显示部分" class="headerlink" title="1.首页文章显示部分"></a>1.首页文章显示部分</h5><p>最简单的方案是在文章中添加以下标签内容：<br><code>&lt;!--more--&gt;</code></p>
<h5 id="2-评论系统支持"><a href="#2-评论系统支持" class="headerlink" title="2.评论系统支持"></a>2.评论系统支持</h5><p>试了几种评论服务，感觉还是<a href="https://disqus.com/" target="_blank" rel="external">Disqus</a>的服务比较好，比较麻烦的一点是需要翻墙才能评论。不过为了良好的体验，目前还是使用Disqus吧，最主要它是免费的。接入很简单，现在<a href="https://disqus.com/admin/create/" target="_blank" rel="external">网站注册</a>,然后在主题配置文件下填写以下内容即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># Disqus</div><div class="line">disqus:</div><div class="line">  enable: true</div><div class="line">  shortname: ***** //这儿填写相应的服务名  </div><div class="line">  count: true</div></pre></td></tr></table></figure>
<p>注意使用过程中，要配置Guest Commenting,这样就可以允许所有人在页面评论了。<br>注意，在标签需要关闭评论,添加以下标签即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">comments: false</div><div class="line">---</div></pre></td></tr></table></figure></p>
<h5 id="3-统计支持"><a href="#3-统计支持" class="headerlink" title="3.统计支持"></a>3.统计支持</h5><p>目前发现GoogleAnalysis的统计数据非常丰富，翻墙去体验下吧。</p>
<h5 id="4-添加标签"><a href="#4-添加标签" class="headerlink" title="4.添加标签"></a>4.添加标签</h5><p>新建一个页面，命名为tags。命令如下：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new page &quot;tags&quot;</div></pre></td></tr></table></figure>
<p>编辑刚新建的页面，将页面的类型设置为 tags ，主题将自动为这个页面显示标签云。页面内容如下：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">title: tags</div><div class="line">date: 2016-12-22 12:39:04</div><div class="line">type: &quot;tags&quot;</div></pre></td></tr></table></figure>
<p>注意： 如果有启用Disqus评论，默认页面也会带有评论。如果需要关闭，请添加comments字段并将值设置为false，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">comments: false</div></pre></td></tr></table></figure>
<p>然后在菜单中添加链接，编辑主题配置文件，添加tags到menu中，如下：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">menu:</div><div class="line">  home: /</div><div class="line">  archives: /archives</div><div class="line">  tags: /tags</div></pre></td></tr></table></figure>
<h5 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h5><ol>
<li><a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>!</li>
<li><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">NexT</a></li>
<li><a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a></li>
<li><a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.jpg" alt="DragonFly 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="DragonFly 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/01/iOS-code-obfuscate/" rel="prev" title="iOS代码加固">
                iOS代码加固 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.jpeg"
              alt="DragonFly" />
          
            <p class="site-author-name" itemprop="name">DragonFly</p>
            <p class="site-description motion-element" itemprop="description">iOS开发、ReactNative开发、AR</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fighting300" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:fighting300@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2163931165" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>微博</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub配置"><span class="nav-number">1.</span> <span class="nav-text">GitHub配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo管理"><span class="nav-number">2.</span> <span class="nav-text">Hexo管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境安装"><span class="nav-number">2.1.</span> <span class="nav-text">环境安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建博客"><span class="nav-number">2.2.</span> <span class="nav-text">创建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化博客"><span class="nav-number">2.2.1.</span> <span class="nav-text">初始化博客</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更新配置"><span class="nav-number">2.2.2.</span> <span class="nav-text">更新配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新建一篇文章"><span class="nav-number">2.2.3.</span> <span class="nav-text">新建一篇文章</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启用本地服务"><span class="nav-number">2.2.4.</span> <span class="nav-text">启用本地服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发布内容"><span class="nav-number">2.2.5.</span> <span class="nav-text">发布内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名绑定"><span class="nav-number">3.</span> <span class="nav-text">域名绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建CNAME文件"><span class="nav-number">3.1.</span> <span class="nav-text">创建CNAME文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加DNS解析"><span class="nav-number">3.2.</span> <span class="nav-text">添加DNS解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见问题"><span class="nav-number">3.3.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-首页文章显示部分"><span class="nav-number">3.3.1.</span> <span class="nav-text">1.首页文章显示部分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-评论系统支持"><span class="nav-number">3.3.2.</span> <span class="nav-text">2.评论系统支持</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-统计支持"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.统计支持</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-添加标签"><span class="nav-number">3.3.4.</span> <span class="nav-text">4.添加标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考文档"><span class="nav-number">3.3.5.</span> <span class="nav-text">参考文档</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DragonFly</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dragonfly-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://dragonfly.com/2017/03/28/hello-world/';
          this.page.identifier = '2017/03/28/hello-world/';
          this.page.title = '如何搭建我的博客 - Hexo之Hello World';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dragonfly-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
