<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近在写swift的过程中，发现有很多特性使用的不太熟练，而且有些新特性看过之后很容易忘记，所以该文章记录一些Swift语法的新特性。(本文持续更新)   1. 初始化Designated initializers即最常用的初始化方法init()，默认不加修饰符的init方法都需要在方法中保证所有的非Optional实例变量被赋值初始化，其子类也会隐式或显式调用父类的designated初始化方法">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift语法特性1">
<meta property="og:url" content="http://fighting300.com/2016/11/01/swift-Tip/index.html">
<meta property="og:site_name" content="DragonFly的博客">
<meta property="og:description" content="最近在写swift的过程中，发现有很多特性使用的不太熟练，而且有些新特性看过之后很容易忘记，所以该文章记录一些Swift语法的新特性。(本文持续更新)   1. 初始化Designated initializers即最常用的初始化方法init()，默认不加修饰符的init方法都需要在方法中保证所有的非Optional实例变量被赋值初始化，其子类也会隐式或显式调用父类的designated初始化方法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-26T08:43:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift语法特性1">
<meta name="twitter:description" content="最近在写swift的过程中，发现有很多特性使用的不太熟练，而且有些新特性看过之后很容易忘记，所以该文章记录一些Swift语法的新特性。(本文持续更新)   1. 初始化Designated initializers即最常用的初始化方法init()，默认不加修饰符的init方法都需要在方法中保证所有的非Optional实例变量被赋值初始化，其子类也会隐式或显式调用父类的designated初始化方法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fighting300.com/2016/11/01/swift-Tip/"/>





  <title>Swift语法特性1 | DragonFly的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106064035-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DragonFly的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我曾七次鄙视自己的灵魂</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fighting300.com/2016/11/01/swift-Tip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DragonFly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DragonFly的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift语法特性1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-01T16:32:01+08:00">
                2016-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/01/swift-Tip/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/11/01/swift-Tip/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在写swift的过程中，发现有很多特性使用的不太熟练，而且有些新特性看过之后很容易忘记，所以该文章记录一些Swift语法的新特性。(本文持续更新)  </p>
<h4 id="1-初始化"><a href="#1-初始化" class="headerlink" title="1. 初始化"></a>1. 初始化</h4><p><strong>Designated initializers</strong><br>即最常用的初始化方法init()，默认不加修饰符的init方法都需要在方法中保证所有的非Optional实例变量被赋值初始化，其子类也会隐式或显式调用父类的designated初始化方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class House &#123;</span><br><span class="line">  let door: Int</span><br><span class="line">  init(door: Int) &#123;</span><br><span class="line">      self.door = door</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Room: House &#123;</span><br><span class="line">  let table: Int</span><br><span class="line">  override init(door: Int) &#123;</span><br><span class="line">      self.table = 0</span><br><span class="line">      super.init(door: door)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这儿注意如果子类有新增的属性的话，必须调用override重写父类init方法。如果没有的话，则可以不重写，直接使用父类的Designated初始化方法创建子类对象。推荐在init使用self给变量赋值。<br><a id="more"></a>  </p>
<p><strong>Convenience initializers</strong><br>即补充的初始化方法，可有可无。需要在init前加convenience关键字，必须调用同一类中的<code>Designated initializers</code>初始化来完成设置，另外该初始化方法不能被子类重写或者从子类中以super的方式被调用。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class House &#123;</span><br><span class="line">  let door: Int</span><br><span class="line">  var window: Int?</span><br><span class="line">  init(door: Int) &#123;</span><br><span class="line">      self.door = door</span><br><span class="line">  &#125;</span><br><span class="line">  convenience init(window: Int) &#123;</span><br><span class="line">      self.init(door: 0)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Room: House &#123;</span><br><span class="line">  let table: Int</span><br><span class="line">  override init(door: Int) &#123;</span><br><span class="line">      self.table = 0</span><br><span class="line">      super.init(door: door)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果在子类中实现了父类Conveniences所调用的Designated初始化方法的话，子类可以直接使用父类的Convenience方法。如：<code>let room = Room(window: 1)</code>   </p>
<p><strong>required</strong><br>required关键词可以强制限制子类必须重写Designated初始化方法，这样可以保证相关依赖的convenience方法在子类中可以使用。如果子类中没有init方法，Designated依旧会被隐式调用，并不会报错。如果想要在子类中使用父类的Convenience或者init方法，最好给init方法加上required关键字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class House &#123;</span><br><span class="line">    let door: Int</span><br><span class="line">    var window: Int?</span><br><span class="line">    required init(door: Int) &#123;</span><br><span class="line">        self.door = door</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Room: House &#123;</span><br><span class="line">    var table: Int?</span><br><span class="line">    required init(door: Int) &#123;</span><br><span class="line">        self.table = 1</span><br><span class="line">        super.init(door: door)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-访问控制"><a href="#2-访问控制" class="headerlink" title="2. 访问控制"></a>2. 访问控制</h4><p>在Swift中，访问修饰符有以下5种，有点类似Java的访问控制符。其中fileprivate和open是swift3才支持的新特性，由于原有的private和public修饰符可能存在语义上不足，所以新加了两种新的访问控制权限，这样达到更安全的效果。</p>
<p><strong>fileprivate</strong><br>所修饰的属性和方法在当前的swift源文件里可以访问，这样基于文件做了访问控制。<br><strong>open</strong><br>可以被任何人使用，包括重写和继承。<br><strong>private</strong><br>所修饰的属性或者方法只能在当前类中访问，这样做到了真正私有，离开当前类或结构体的作用域就无法访问。Swift4中private的变量在其extension中可以可被读取。<br><strong>internal</strong><br>默认访问级别，可以忽略不写。其所修饰的属性/方法在源码所在的整个模块都可以访问。如果是框架/库代码，则框架/库内部可以访问，由外部引用是，则不可以访问。<br><strong>public</strong><br>可以被任何人访问，但是在其他module中不可以被重写(override)或继承，在module内可以被重写或者继承。<br><strong>final</strong><br>修饰的类或属性不应该被继承或修改。  </p>
<p>这样当前访问权限的优先排序依次为：<br><code>open -&gt; public -&gt; internal -&gt; fileprivate -&gt; private</code></p>
<h4 id="3-inout-传址调用"><a href="#3-inout-传址调用" class="headerlink" title="3. inout 传址调用"></a>3. inout 传址调用</h4><p>inout关键词用来将一个值类型以引用方式传递，这样通过函数可以改变函数外面的值，Swift的数据类型中Int、Float、Bool、Character、Array、Set、enum、struct全是值类型，只有class是引用类型。在调用函数时，变量名字前面用&amp;符号修饰表示，具体使用方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var value = 50</span><br><span class="line">func increment(_ value: inout Int, length: Int = 10) &#123;</span><br><span class="line">    value += length</span><br><span class="line">&#125;</span><br><span class="line">func getResult() &#123;</span><br><span class="line">    increment(&amp;value)</span><br><span class="line">    print(value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外inout参数不能有默认值，且可变参数不能用inout标记。一个参数一旦被inout修饰，就不能再被var和let修饰了。</p>
<h4 id="4-错误处理-–-guard-提前退出"><a href="#4-错误处理-–-guard-提前退出" class="headerlink" title="4. 错误处理 – guard 提前退出"></a>4. 错误处理 – guard 提前退出</h4><p>guard和if类似，只是作用相反，表示如果条件不满足时退出当前block，并且强制在else中用return来退出函数、continue、throw或break退出循环，或者用一个类似fatalError()的@noreturn函数来退出，以离开当前上下文。<br>guard可以快速检查当前可能出现的错误，并立即跳出当前流程。这样减少了if判断的嵌套，同时还可以转换一个optional值，之后该值可以直接使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">guard let count = imageNamesList?.count, count &gt; 0 else &#123;</span><br><span class="line">    return</span><br><span class="line">&#125;</span><br><span class="line">for imageName in imageNamesList &#123;</span><br><span class="line">    guard let image = UIImage(named: imageName)</span><br><span class="line">        else &#123; continue &#125;</span><br><span class="line">    // do something with image</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>guard的else语句中，除了简单的提前退出语句，或者一些诊断日志外，不应该有其他的逻辑。而一些未完成工作的清理或者资源释放应该使用defer来完成，通常else中的代码一般不要多余3行。<br>通过guard的方式，可以确保程序在可知的情况下退出。如果判断条件仅是简单的布尔表达式的话，可以使用<code>precondition</code>，<code>precondition(internet.node == 100, &quot;Not enough node in the internet&quot;)</code>。或者可以使用断言<code>assertionFailure</code>，这样在正式发布的时候，应用不会crash掉，开发和测试期间也能找到bug位置，如果判断条件仅是简单的布尔表达式的话，直接使用<code>assert(condition)</code>即可  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">guard let node = internet.node else &#123;</span><br><span class="line">    fatalError(&quot;OMG ran out of node!&quot;)</span><br><span class="line">    assertionFailure(&quot;Huh, no dogs&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-错误处理-–-defer-延迟执行"><a href="#5-错误处理-–-defer-延迟执行" class="headerlink" title="5. 错误处理 – defer 延迟执行"></a>5. 错误处理 – defer 延迟执行</h4><p>声明一个block来包含一段代码块，将会在当前作用域结束的时候(一般指return时)被调用。通常用来对当前的代码进行清理工作，比如关闭打开的目录、文件等。语法为：<code>defer { ... }</code><br>defer的block执行顺序和书写顺序是相反的，即先进后出，先定义的后执行。如以下代码中，<code>defer 0</code>最后输出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">func doDeferPrint() &#123;</span><br><span class="line">    print(&quot;first&quot;)</span><br><span class="line"></span><br><span class="line">    defer &#123;</span><br><span class="line">        print(&quot;defer 0&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    print(&quot;second&quot;)</span><br><span class="line">    defer &#123;</span><br><span class="line">        print(&quot;defer 1&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是defer的使用不应该降低代码的可读性，应该严格遵循defer在整个程序最后运行以释放已申请资源的原则，其他类型的使用会让代码乱成一团。例如以下的代码不被推荐:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">postfix func ++(x: inout Int) -&gt; Int &#123;</span><br><span class="line">    defer &#123; x += 1 &#125;</span><br><span class="line">    return x</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="6-precondition-discardableResult"><a href="#6-precondition-discardableResult" class="headerlink" title="6.precondition  discardableResult"></a>6.precondition  discardableResult</h4><h4 id="7-协议"><a href="#7-协议" class="headerlink" title="7.协议"></a>7.协议</h4><h5 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h5><p>1.<a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Initialization.html" target="_blank" rel="noopener">https://developer.apple.com/library/content/documentation/…</a><br>2.<a href="https://www.pupboss.com/swift-init-modifiers/" target="_blank" rel="noopener">https://www.pupboss.com/swift-init-modifiers/</a><br>3.<a href="http://swift.gg" target="_blank" rel="noopener">http://swift.gg</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.jpg" alt="DragonFly 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="DragonFly 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/12/iOS-attribute/" rel="next" title="iOS中的attribute和宏">
                <i class="fa fa-chevron-left"></i> iOS中的attribute和宏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/11/iOS-FileSharing/" rel="prev" title="iOS文件共享">
                iOS文件共享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.jpeg"
              alt="DragonFly" />
          
            <p class="site-author-name" itemprop="name">DragonFly</p>
            <p class="site-description motion-element" itemprop="description">iOS开发、ReactNative开发、AR</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fighting300" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:fighting300@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2163931165" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/fighting300" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/fighting300" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/bb7ca9a08b3c" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>JianShu</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-初始化"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1-&#x521D;&#x59CB;&#x5316;" class="headerlink" title="1. &#x521D;&#x59CB;&#x5316;"></a>1. &#x521D;&#x59CB;&#x5316;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-访问控制"><span class="nav-number">2.</span> <span class="nav-text"><a href="#2-&#x8BBF;&#x95EE;&#x63A7;&#x5236;" class="headerlink" title="2. &#x8BBF;&#x95EE;&#x63A7;&#x5236;"></a>2. &#x8BBF;&#x95EE;&#x63A7;&#x5236;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-inout-传址调用"><span class="nav-number">3.</span> <span class="nav-text"><a href="#3-inout-&#x4F20;&#x5740;&#x8C03;&#x7528;" class="headerlink" title="3. inout &#x4F20;&#x5740;&#x8C03;&#x7528;"></a>3. inout &#x4F20;&#x5740;&#x8C03;&#x7528;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-错误处理-–-guard-提前退出"><span class="nav-number">4.</span> <span class="nav-text"><a href="#4-&#x9519;&#x8BEF;&#x5904;&#x7406;-&#x2013;-guard-&#x63D0;&#x524D;&#x9000;&#x51FA;" class="headerlink" title="4. &#x9519;&#x8BEF;&#x5904;&#x7406; &#x2013; guard &#x63D0;&#x524D;&#x9000;&#x51FA;"></a>4. &#x9519;&#x8BEF;&#x5904;&#x7406; &#x2013; guard &#x63D0;&#x524D;&#x9000;&#x51FA;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-错误处理-–-defer-延迟执行"><span class="nav-number">5.</span> <span class="nav-text"><a href="#5-&#x9519;&#x8BEF;&#x5904;&#x7406;-&#x2013;-defer-&#x5EF6;&#x8FDF;&#x6267;&#x884C;" class="headerlink" title="5. &#x9519;&#x8BEF;&#x5904;&#x7406; &#x2013; defer &#x5EF6;&#x8FDF;&#x6267;&#x884C;"></a>5. &#x9519;&#x8BEF;&#x5904;&#x7406; &#x2013; defer &#x5EF6;&#x8FDF;&#x6267;&#x884C;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-precondition-discardableResult"><span class="nav-number">6.</span> <span class="nav-text"><a href="#6-precondition-discardableResult" class="headerlink" title="6.precondition  discardableResult"></a>6.precondition  discardableResult</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-协议"><span class="nav-number">7.</span> <span class="nav-text"><a href="#7-&#x534F;&#x8BAE;" class="headerlink" title="7.&#x534F;&#x8BAE;"></a>7.&#x534F;&#x8BAE;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参考文档"><span class="nav-number">7.1.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;&#x6587;&#x6863;" class="headerlink" title="&#x53C2;&#x8003;&#x6587;&#x6863;"></a>&#x53C2;&#x8003;&#x6587;&#x6863;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DragonFly</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dragonfly-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://fighting300.com/2016/11/01/swift-Tip/';
          this.page.identifier = '2016/11/01/swift-Tip/';
          this.page.title = 'Swift语法特性1';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dragonfly-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  
  


  

  

</body>
</html>
