<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ARKit," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Apple昨晚发布了强大但是死贵无比的iPhoneX，惊呆了我们。然后只能默默去刷了下API，发现ARKit新添了基于Face的API。之前的版本中前置摄像头是不支持AKKit模块的，幸而新发布的版本中添加了对Face识别的支持，然而新的API需要原前置深感摄像头(TrueDepth Camera)的支持，所以看来还得入手一台iPhone X呐。    新增API首先新增了ARFaceTracki">
<meta name="keywords" content="ARKit">
<meta property="og:type" content="article">
<meta property="og:title" content="ARKit-基于Face的AR体验">
<meta property="og:url" content="http://dragonfly.com/2017/09/13/ARKit-Face/index.html">
<meta property="og:site_name" content="DragonFly的博客">
<meta property="og:description" content="Apple昨晚发布了强大但是死贵无比的iPhoneX，惊呆了我们。然后只能默默去刷了下API，发现ARKit新添了基于Face的API。之前的版本中前置摄像头是不支持AKKit模块的，幸而新发布的版本中添加了对Face识别的支持，然而新的API需要原前置深感摄像头(TrueDepth Camera)的支持，所以看来还得入手一台iPhone X呐。    新增API首先新增了ARFaceTracki">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/ARKit-iPhoneX.jpg">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/ARKit-face-Coordinate.png">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/ARKit-Jobs.jpg">
<meta property="og:updated_time" content="2017-09-13T13:39:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARKit-基于Face的AR体验">
<meta name="twitter:description" content="Apple昨晚发布了强大但是死贵无比的iPhoneX，惊呆了我们。然后只能默默去刷了下API，发现ARKit新添了基于Face的API。之前的版本中前置摄像头是不支持AKKit模块的，幸而新发布的版本中添加了对Face识别的支持，然而新的API需要原前置深感摄像头(TrueDepth Camera)的支持，所以看来还得入手一台iPhone X呐。    新增API首先新增了ARFaceTracki">
<meta name="twitter:image" content="http://ojca2gwha.bkt.clouddn.com/ARKit-iPhoneX.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dragonfly.com/2017/09/13/ARKit-Face/"/>





  <title>ARKit-基于Face的AR体验 | DragonFly的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106064035-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DragonFly的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我曾七次鄙视自己的灵魂</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dragonfly.com/2017/09/13/ARKit-Face/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DragonFly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DragonFly的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARKit-基于Face的AR体验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-13T11:58:19+08:00">
                2017-09-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/13/ARKit-Face/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/13/ARKit-Face/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Apple昨晚发布了强大但是死贵无比的iPhoneX，惊呆了我们。然后只能默默去刷了下API，发现ARKit新添了基于Face的API。<br>之前的版本中前置摄像头是不支持AKKit模块的，幸而新发布的版本中添加了对Face识别的支持，然而新的API需要原前置深感摄像头(TrueDepth Camera)的支持，所以看来还得入手一台iPhone X呐。</p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/ARKit-iPhoneX.jpg" alt="iPhoneX">  </p>
<h4 id="新增API"><a href="#新增API" class="headerlink" title="新增API"></a>新增API</h4><p>首先新增了ARFaceTrackingConfiguration，以用于追踪用户脸部的运动和表情，并在界面中渲染虚拟内容。此外你还可以设置lightEstimationEnabled为true，来启用脸部扫描并提供预估的定向/环境光。</p>
<p>其次还新增了ARFaceAnchor，这两个新API与之前的ARWorldTrackingConfiguration和ARPlaneAnchor类似，只是基于平面的检测改为了基于Face的检测，恶趣味下Apple会不会继续扩展他的检测API。。。当使用ARFaceTrackingConfiguration时，ARSession会检测用户面部并且用ARFaceAnchor保存面部信息，包括位置、方向、拓扑结构以及表情特征点。</p>
<p>ARFaceAnchor的transform属性描述了面部在世界坐标系中的所在位置和方向，该世界坐标系可以在ARSessionConfiguration的wordlAlignment中设置。可以使用该transform在ARScene检测到的面部上添加虚拟物体。坐标系如下图所示：</p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/ARKit-face-Coordinate.png" alt="ARKit Face coordinate"></p>
<p>该坐标系为右手坐标系，x轴只想观察者的右边(即face自己的左边)，y轴指向上边(与face绑定)，z轴指向了观察者。</p>
<p>ARFaceAnchor的blendShapes属性提供了当前面部表情的高级数据，通过一系列表示面部特征的系数来描述面部表情。你可以使用这些系数跟随用户的面部表情来做2D/3D动画，</p>
<h4 id="开始面部跟踪"><a href="#开始面部跟踪" class="headerlink" title="开始面部跟踪"></a>开始面部跟踪</h4><p>和ARKit的其他用法一样，面部追踪需要ARSessionConfiguration并运行一个ARSession来渲染相机屏幕，这部分可以参考<a href="httpbai.ducom">之前分享的文章</a>，流程一致，只是这部分需要使用到新加的API。<br>如前面所说，面部检测只支持配置了原前置深感摄像头(TrueDepth Camera)的iPhone，所以首先需要判断当前设备是否支持ARFaceTrackingConfiguration。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 如果设备支持的判断通过 然后配置Session Configuration</div><div class="line">guard ARFaceTrackingConfiguration.isSupported else &#123; return &#125;</div><div class="line">let configuration = ARFaceTrackingConfiguration()</div><div class="line">configuration.isLightEstimationEnabled = true</div><div class="line">session.run(configuration, options: [.resetTracking, .removeExistingAnchors])</div></pre></td></tr></table></figure>
<h4 id="跟踪脸部位置和方向"><a href="#跟踪脸部位置和方向" class="headerlink" title="跟踪脸部位置和方向"></a>跟踪脸部位置和方向</h4><p>当面部跟踪启用后，ARKit会自动的添加ARFaceAnchor到ARSession中，包括其位置和方向。  </p>
<blockquote>
<p>注意ARKit目前只能追踪单个用户的面部，如果多个用户同时出现在镜头中，则取最大或者最清晰的可识别面部</p>
</blockquote>
<p>你可以在代理方法<code>renderer:didAddNode:forAnchor:</code>(ARSCNViewDelegate协议)中给一个face锚点添加相应3D内容。他会跟随用户的面部动作做相应的位置和方向调整。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">func renderer(_ renderer: SCNSceneRenderer, didAdd node: SCNNode, for anchor: ARAnchor) &#123;</div><div class="line">    let device = sceneView.device!</div><div class="line">    let maskGeometry = ARSCNFaceGeometry(device: device)!</div><div class="line">    let content = SCNNode(geometry:maskGeometry)</div><div class="line">    node.addChildNode(content)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="使用Face-Geometry来模拟用户面部"><a href="#使用Face-Geometry来模拟用户面部" class="headerlink" title="使用Face Geometry来模拟用户面部"></a>使用Face Geometry来模拟用户面部</h5><p>ARKit提供了粗粒度的3D网状几何体，来匹配用户的面部大小、形态、拓扑结构以及当前面部表情，当然ARKit还提供了ARSCNFaceGeometry类来快捷的初始化该网格。你可以在用户的皮肤上通过给网状模型添加材质来绘制虚拟的刺青或者面具等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">let device = sceneView.device!</div><div class="line">let maskGeometry = ARSCNFaceGeometry(device: device)!</div></pre></td></tr></table></figure>
<p>为了让屏幕中面部模型匹配用户的脸部，甚至跟随用户的眨眼、说话或者更多的表情动作，需要在代理方法中更新该面部模型的数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">func renderer(_ renderer: SCNSceneRenderer, didUpdate node: SCNNode, for anchor: ARAnchor) &#123;</div><div class="line">    guard let faceAnchor = anchor as? ARFaceAnchor else &#123; return &#125;</div><div class="line"></div><div class="line">    let faceGeometry = content.geometry as! ARSCNFaceGeometry</div><div class="line">    faceGeometry.update(from: anchor.geometry)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="在面部呈现3D内容"><a href="#在面部呈现3D内容" class="headerlink" title="在面部呈现3D内容"></a>在面部呈现3D内容</h5><p>ARKit提供的面部网格的另一个用途是在场景中创建遮挡几何体。遮挡几何体是不会呈现任何可见内容（允许相机图像显示）的3D模型，但会阻碍相机对场景中其他虚拟内容的视图。这种技术创造出真实面对与虚拟对象交互的错觉，即使脸部是2D摄像机图像，虚拟内容是渲染的3D对象。例如，如果您将遮挡几何图形和虚拟眼镜放置在用户的脸部上，则脸部可能会眼镜框架遮挡。<br>要创建面部的遮挡几何，首先创建一个ARSCNFaceGeometry对象，如前面的例子所示。但是，不要使用可见的外观来配置该对象的SceneKit材质，而是在渲染期间将材质设置为渲染深度而不是颜色：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let geometry = SCNGeometry()</div><div class="line">geometry.firstMaterial!.colorBufferWriteMask = []</div><div class="line">occlusionNode = SCNNode(geometry: geometry)</div><div class="line">occlusionNode.renderingOrder = -1</div></pre></td></tr></table></figure>
<h5 id="让你的形象动起来"><a href="#让你的形象动起来" class="headerlink" title="让你的形象动起来"></a>让你的形象动起来</h5><p>要获取当前用户的面部表情，需要在代理方法renderer:didUpdateNode:forAnchor:中从ARFaceAnchor的blendShapes中读取数据 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">func renderer(_ renderer: SCNSceneRenderer, didUpdate node: SCNNode, for anchor: ARAnchor) &#123;</div><div class="line">    blendShapes = faceAnchor.blendShapes</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后，查看该字典中的键值对以计算模型的动画参数。该字典中有52个独特的ARBlendShapeLocation系数。你可以使用尽可能少的或很多的必要条件来创建想要的艺术效果。在此示例中，RobotHead类执行此计算，映射ARBlendShapeLocationEyeBlinkLeft和ARBlendShapeLocationEyeBlinkRight参数到机器人眼睛的scale参数，用ARBlendShapeLocationJawOpen参数以计算机器人上颌所在的位置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var blendShapes: [ARFaceAnchor.BlendShapeLocation: Any] = [:] &#123;</div><div class="line">    didSet &#123;</div><div class="line">        guard let eyeBlinkLeft = blendShapes[.eyeBlinkLeft] as? Float,</div><div class="line">            let eyeBlinkRight = blendShapes[.eyeBlinkRight] as? Float,</div><div class="line">            let jawOpen = blendShapes[.jawOpen] as? Float</div><div class="line">            else &#123; return &#125;</div><div class="line">        eyeLeftNode.scale.z = 1 - eyeBlinkLeft</div><div class="line">        eyeRightNode.scale.z = 1 - eyeBlinkRight</div><div class="line">        jawNode.position.y = originalJawY - jawHeight * jawOpen</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>先简单介绍到这儿，真正要看到效果还得公司的土豪们入手iPhone X之后啦，不过基本用法很简单，维持了ARKit易用的特性。</p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/ARKit-Jobs.jpg" alt="致敬Jobs"></p>
<h6 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h6><ol>
<li><a href="https://developer.apple.com/documentation/arkit/arfacetrackingconfiguration?language=objc" target="_blank" rel="external">https://developer.apple.com/documentation/arkit/arfacetrackingconfiguration?language=objc</a></li>
<li><a href="https://developer.apple.com/documentation/arkit/creating_face_based_ar_experiences?language=objc" target="_blank" rel="external">https://developer.apple.com/documentation/arkit/creating_face_based_ar_experiences?language=objc</a></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.jpg" alt="DragonFly 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="DragonFly 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARKit/" rel="tag"># ARKit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/12/ARKit-Plane-Detector/" rel="next" title="ARKit 上手指南 02 平面检测">
                <i class="fa fa-chevron-left"></i> ARKit 上手指南 02 平面检测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/14/iOS11-UI-adjust/" rel="prev" title="iOS11/iPhoneX最新适配指南">
                iOS11/iPhoneX最新适配指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.jpeg"
              alt="DragonFly" />
          
            <p class="site-author-name" itemprop="name">DragonFly</p>
            <p class="site-description motion-element" itemprop="description">iOS开发、ReactNative开发、AR</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fighting300" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:fighting300@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2163931165" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>微博</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#新增API"><span class="nav-number">1.</span> <span class="nav-text">新增API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始面部跟踪"><span class="nav-number">2.</span> <span class="nav-text">开始面部跟踪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跟踪脸部位置和方向"><span class="nav-number">3.</span> <span class="nav-text">跟踪脸部位置和方向</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用Face-Geometry来模拟用户面部"><span class="nav-number">3.1.</span> <span class="nav-text">使用Face Geometry来模拟用户面部</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在面部呈现3D内容"><span class="nav-number">3.2.</span> <span class="nav-text">在面部呈现3D内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#让你的形象动起来"><span class="nav-number">3.3.</span> <span class="nav-text">让你的形象动起来</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#参考文档"><span class="nav-number">3.3.1.</span> <span class="nav-text">参考文档</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DragonFly</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dragonfly-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://dragonfly.com/2017/09/13/ARKit-Face/';
          this.page.identifier = '2017/09/13/ARKit-Face/';
          this.page.title = 'ARKit-基于Face的AR体验';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dragonfly-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
