<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS 11," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="iPhone发布会前，就隐隐感觉到一波适配工作要袭来的赶脚，果然不出所料。新版iPhone的适配工作主要集中在iPhoneX上，相信大家已经对iPhoneX的刘海记忆深刻了，除了吐槽，留给我们的还有比较麻烦的适配工作。下面简单分享下在整理过程中发现的适配注意点。(适配工作主要在UI方面，后续发现的适配点会陆续补充到该文档中)      上下黑边问题运行新版Xcode的iPhoneX模拟器，你可能发">
<meta name="keywords" content="iOS 11">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS11&#x2F;iPhoneX最新适配指南">
<meta property="og:url" content="http://dragonfly.com/2017/09/14/iOS11-UI-adjust/index.html">
<meta property="og:site_name" content="DragonFly的博客">
<meta property="og:description" content="iPhone发布会前，就隐隐感觉到一波适配工作要袭来的赶脚，果然不出所料。新版iPhone的适配工作主要集中在iPhoneX上，相信大家已经对iPhoneX的刘海记忆深刻了，除了吐槽，留给我们的还有比较麻烦的适配工作。下面简单分享下在整理过程中发现的适配注意点。(适配工作主要在UI方面，后续发现的适配点会陆续补充到该文档中)      上下黑边问题运行新版Xcode的iPhoneX模拟器，你可能发">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/iPhoneX-Screen.png">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/iOS11-adjust-launch.png">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/iPhoneX-Area.png">
<meta property="og:image" content="http://ojca2gwha.bkt.clouddn.com/iOS11-safeArea.png">
<meta property="og:updated_time" content="2017-09-22T09:15:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS11&#x2F;iPhoneX最新适配指南">
<meta name="twitter:description" content="iPhone发布会前，就隐隐感觉到一波适配工作要袭来的赶脚，果然不出所料。新版iPhone的适配工作主要集中在iPhoneX上，相信大家已经对iPhoneX的刘海记忆深刻了，除了吐槽，留给我们的还有比较麻烦的适配工作。下面简单分享下在整理过程中发现的适配注意点。(适配工作主要在UI方面，后续发现的适配点会陆续补充到该文档中)      上下黑边问题运行新版Xcode的iPhoneX模拟器，你可能发">
<meta name="twitter:image" content="http://ojca2gwha.bkt.clouddn.com/iPhoneX-Screen.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dragonfly.com/2017/09/14/iOS11-UI-adjust/"/>





  <title>iOS11/iPhoneX最新适配指南 | DragonFly的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106064035-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DragonFly的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我曾七次鄙视自己的灵魂</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dragonfly.com/2017/09/14/iOS11-UI-adjust/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DragonFly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DragonFly的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS11/iPhoneX最新适配指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-14T11:47:19+08:00">
                2017-09-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/14/iOS11-UI-adjust/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/14/iOS11-UI-adjust/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iPhone发布会前，就隐隐感觉到一波适配工作要袭来的赶脚，果然不出所料。<br>新版iPhone的适配工作主要集中在iPhoneX上，相信大家已经对iPhoneX的刘海记忆深刻了，除了吐槽，留给我们的还有比较麻烦的适配工作。下面简单分享下在整理过程中发现的适配注意点。(适配工作主要在UI方面，后续发现的适配点会陆续补充到该文档中)  </p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/iPhoneX-Screen.png" alt="iPhoneX 375x812尺寸图">  </p>
<h4 id="上下黑边问题"><a href="#上下黑边问题" class="headerlink" title="上下黑边问题"></a>上下黑边问题</h4><p>运行新版Xcode的iPhoneX模拟器，你可能发现之前的APP在iPhoneX屏幕没填充满，上下有黑色区域，应该是你的app之前未用LaunchScreen.Storyboard作为启动页面，可以使用LaunchScreen来当做入场页面，这样APP才会自动适配为iPhoneX的大小。或者修改Assets中的LaunchImage，添加iPhoneX的Launch图如下(1125*2436)。</p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/iOS11-adjust-launch.png" alt="LaunchImage适配">  </p>
<h4 id="iOS11新增版本判断API"><a href="#iOS11新增版本判断API" class="headerlink" title="iOS11新增版本判断API"></a>iOS11新增版本判断API</h4><p>iOS11版本现在有了简单的API，OC也开始支持swfit的@available语法，不用再手写iOS版本判断了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">if (@available(iOS 11.0, *)) &#123;</div><div class="line">  // 版本适配</div><div class="line">&#125;</div><div class="line">// 或者</div><div class="line">#ifdef __IPHONE_11_0   </div><div class="line">#endif</div></pre></td></tr></table></figure></p>
<p>目前没发现有iPhoneX的机型判断API，暂时可以使用size来做代替判断。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#define kDevice_iPhoneX CGSizeEqualToSize(CGSizeMake(375, 812), [[UIScreen mainScreen] bounds].size)</div><div class="line">// 或者</div><div class="line">if (UIScreen.mainScreen.bounds.size.height == 812) &#123;</div><div class="line">    NSLog(@&quot;this is iPhone X&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="UI适配"><a href="#UI适配" class="headerlink" title="UI适配"></a>UI适配</h4><h5 id="导航栏适配"><a href="#导航栏适配" class="headerlink" title="导航栏适配"></a>导航栏适配</h5><p>iPhoneX由于多了大圆角、传感器(齐刘海)以及底部访问主屏幕的指示遮挡，所以需要注意原有这部分内容的设计。<br>iOS11前导航栏的高度是64，其中statusBar的高度为20，而iPhoneX的statusBar高度变为了44，如果是自定义的NaviBar，这部分需要做相应的适配。  </p>
<p>iPhoneX的底部增加了虚拟Home区，由于安全区域的原因默认tabBar的高度由49变为83，增高了34，所以自定义的底部TabBar也需要需改其适配方案。<br>可能有部分APP使用了RN来实现页面，不要忘了在RN中修改相应NaviBar/TabBar的高度。</p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/iPhoneX-Area.png" alt="iPhoneX尺寸">  </p>
<h5 id="安全区域"><a href="#安全区域" class="headerlink" title="安全区域"></a>安全区域</h5><p>安全区域定义了view中可视区域的部分，帮助我们将view放置在整个屏幕的可视的部分。即使把navigationbar设置为透明的，系统也认为安全区域是从navigationbar的bottom开始的。这样保证不被系统的状态栏、或父视图提供的view如导航栏覆盖。</p>
<p><img src="http://ojca2gwha.bkt.clouddn.com/iOS11-safeArea.png" alt="安全区域"></p>
<p>iOS11的UIViewController和UIView新加了<code>-(void)viewSafeAreaInsetsDidChange</code>方法，当安全区域改变后该方法会被调用。然后在该方法中根据safeAreaInses属性更新子视图中控件的布局位置。<br>当然如果你要改变一个UIViewController的safeAreaInsets值, 可以通过设置<code>addtionalSafeAreaInsets</code>属性来实现, 例如你要自定义一些特殊的样式时。<br>需要注意的是viewSafeAreaInsetsDidChange在UIViewController中第一次调用的时间是在<code>-(void)viewWillAppear:(BOOL)animated</code>调用之后, 在<code>- (void)viewWillLayoutSubviews</code>调用之前。所以可以在viewWillAppear里设置受影响的页面的addtionalSafeAreaInsets属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (void)viewSafeAreaInsetsDidChange&#123;</div><div class="line">    [super viewSafeAreaInsetsDidChange];</div><div class="line">    if (@available(iOS 11.0, *)) &#123;</div><div class="line">        NSLog(@&quot;safeAreaInset list= %@&quot;,NSStringFromUIEdgeInsets(self.view.safeAreaInsets));</div><div class="line">        NSLog(@&quot;safeAreaLayout list= %@&quot;,self.view.safeAreaLayoutGuide);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="UIScrollView-amp-UITableView"><a href="#UIScrollView-amp-UITableView" class="headerlink" title="UIScrollView &amp; UITableView"></a>UIScrollView &amp; UITableView</h5><p>测试过程中发现tableView会有20pt/64pt的偏移，其原因是由于iOS 11废弃了UIViewController的<code>automaticallyAdjustsScrollViewInsets</code>属性，新增了contentInsetAdjustmentBehavior属性，所以当超出安全区域时系统自动调整了SafeAreaInsets，进而影响了adjustedContentInset，在iOS11中决定tableView内容与边缘距离的是adjustedContentInset，所以需要设置UIScrollView的contentInsetAdjustmentBehavior属性。  </p>
<p>1.手动适配<br>如果你使用了UITableView、UIScrollView，可以直接使用以下代码做适配，这样系统就不会主动为你设置边缘距离，但是你可能需要手动适配UITableView的contenteInset。   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#ifdef __IPHONE_11_0  </div><div class="line">// 单独作用与某个tableView</div><div class="line">if ([tableView respondsToSelector:@selector(setContentInsetAdjustmentBehavior:)]) &#123;</div><div class="line">  tableView.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;</div><div class="line">&#125;</div><div class="line">// 作用与所有的UIScrollView</div><div class="line">UIScrollView.appearance.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;</div><div class="line">// 设置view的宽高</div><div class="line">tableView.contentInset = UIEdgeInsetsMake(0, 0, 34, 0);</div><div class="line">#endif</div></pre></td></tr></table></figure>
<p>2.自动适配<br>设置<code>contentInsetAdjustmentBehavior</code>属性为UIScrollViewContentInsetAdjustmentAutomatic，则系统会自动计算contentView的偏移量。</p>
<p>3.设置安全区域的addtionalSafeAreaInset<br>某些情况下，你需要顶部区域，比如广告区域覆盖Status，则可以设置相应页面的addtionalSafeAreaInset属性，这样系统不会将safeArea上调到从status开始。这样可以提供更好的用户体验。<br>例如如果你的SafeAreaInset值为(44,0,0,0)，则需要设置相应的additionalSafeAreaInsets值为(-44,0,0,0)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">if (@available(iOS 11.0, *)) &#123;</div><div class="line">    self.additionalSafeAreaInsets = UIEdgeInsetsMake(-44, 0, 0, 0);</div><div class="line">&#125; else &#123;</div><div class="line">    // Fallback on earlier versions</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>4.iOS11开始UITableView开启了自动估算行高，estimatedRowHeight estimatedSectionHeaderHeight estimatedSectionFooterHeight三个高度估算属性由默认的0变成了UITableViewAutomaticDimension，所以heightForHeaderInSection和viewForHeaderInSection应该一起使用，不然tableView顶部滑动的时候会有空白。<br>在适配过程中发现UITableView会在Header/Footer返回size为负值的情况下会(之前遗漏的bug)崩溃，这块可以自查下，而iOS11之前的版本不会。</p>
<h5 id="其他方案……"><a href="#其他方案……" class="headerlink" title="其他方案……"></a>其他方案……</h5><p>另外有人对iPhoneX整个UIWindow做了内容的调整，只是UI还是有点丑，感兴趣的同学可以去看看<a href="https://github.com/HarshilShah/NotchKit" target="_blank" rel="external">该GitHub</a>，不过可能这样的设计方案不会通过APPLE的审核。</p>
<h4 id="API适配"><a href="#API适配" class="headerlink" title="API适配"></a>API适配</h4><h5 id="LocalAuthentication-本地认证"><a href="#LocalAuthentication-本地认证" class="headerlink" title="LocalAuthentication 本地认证"></a>LocalAuthentication 本地认证</h5><p>本地认证框架提供了从具有指定安全策略(密码或生物学特征)的用户请求身份验证的功能。例如，要求用户仅使用Face ID或Touch ID进行身份验证，可使用以下代码：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">let myContext = LAContext()   </div><div class="line">let myLocalizedReasonString = &lt;#String explaining why app needs authentication#&gt;    </div><div class="line">var authError: NSError?   </div><div class="line">if #available(iOS 8.0, macOS 10.12.1, *) &#123;   </div><div class="line">    if myContext.canEvaluatePolicy(.deviceOwnerAuthenticationWithBiometrics, error: &amp;authError) &#123;   </div><div class="line">        myContext.evaluatePolicy(.deviceOwnerAuthenticationWithBiometrics, localizedReason: myLocalizedReasonString) &#123; success, evaluateError in</div><div class="line">            if success &#123;  </div><div class="line">                // 用户验证通过  </div><div class="line">            &#125; else &#123;  </div><div class="line">                // 用户验证失败，处理失败信息  </div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">    &#125; else &#123;  </div><div class="line">        // 不能执行策略验证，处理验证错误信息  </div><div class="line">    &#125;  </div><div class="line">&#125; else &#123;  </div><div class="line">    // Fallback on earlier versions</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>LAContext新增API如下：  </p>
<ol>
<li>biometryType属性返回当前设备支持的生物学特征验证方式，他的值可以分别为typeFaceID、typeTouchID或者none。  </li>
<li>localizedReason需要验证时展示在弹框上的提示信息</li>
</ol>
<h5 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h5><ol>
<li><a href="https://developer.apple.com/videos/fall2017/" target="_blank" rel="external">https://developer.apple.com/videos/fall2017/</a></li>
<li><a href="https://developer.apple.com/iphone/" target="_blank" rel="external">https://developer.apple.com/iphone/</a></li>
<li><a href="https://developer.apple.com/ios/human-interface-guidelines/overview/iphone-x/" target="_blank" rel="external">https://developer.apple.com/ios/human-interface-guidelines/overview/iphone-x/</a></li>
</ol>
<h5 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h5><p>iPhone X 侧边按钮的使用方式：  </p>
<ul>
<li>按一下锁屏；</li>
<li>按两下 Apple Pay；</li>
<li>按三下辅助功能快捷键（比如 VoiceOver）；</li>
<li>按五下 SOS；</li>
<li>短按 Siri；</li>
<li>长按关机；</li>
<li>按一下+Volume Up 截屏。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.jpg" alt="DragonFly 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="DragonFly 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-11/" rel="tag"># iOS 11</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/13/ARKit-Face/" rel="next" title="ARKit-基于Face的AR体验">
                <i class="fa fa-chevron-left"></i> ARKit-基于Face的AR体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/ollvm-with-StringObfuscate/" rel="prev" title="iOS混淆-ollvm中添加对String的混淆">
                iOS混淆-ollvm中添加对String的混淆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.jpeg"
              alt="DragonFly" />
          
            <p class="site-author-name" itemprop="name">DragonFly</p>
            <p class="site-description motion-element" itemprop="description">iOS开发、ReactNative开发、AR</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fighting300" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:fighting300@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2163931165" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>微博</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#上下黑边问题"><span class="nav-number">1.</span> <span class="nav-text">上下黑边问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS11新增版本判断API"><span class="nav-number">2.</span> <span class="nav-text">iOS11新增版本判断API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UI适配"><span class="nav-number">3.</span> <span class="nav-text">UI适配</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#导航栏适配"><span class="nav-number">3.1.</span> <span class="nav-text">导航栏适配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安全区域"><span class="nav-number">3.2.</span> <span class="nav-text">安全区域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UIScrollView-amp-UITableView"><span class="nav-number">3.3.</span> <span class="nav-text">UIScrollView & UITableView</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他方案……"><span class="nav-number">3.4.</span> <span class="nav-text">其他方案……</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#API适配"><span class="nav-number">4.</span> <span class="nav-text">API适配</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#LocalAuthentication-本地认证"><span class="nav-number">4.1.</span> <span class="nav-text">LocalAuthentication 本地认证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考文档"><span class="nav-number">4.2.</span> <span class="nav-text">参考文档</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Tips"><span class="nav-number">4.3.</span> <span class="nav-text">Tips</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DragonFly</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dragonfly-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://dragonfly.com/2017/09/14/iOS11-UI-adjust/';
          this.page.identifier = '2017/09/14/iOS11-UI-adjust/';
          this.page.title = 'iOS11/iPhoneX最新适配指南';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dragonfly-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
